# utilities

./: pom.xml
utilities-core/: pom.xml
utilities-core/src/main/java/org/utilities/core/: UtilitiesArray.java  UtilitiesBiFunction.java  UtilitiesConcurrent.java  UtilitiesCronSchedule.java  UtilitiesFunction.java  UtilitiesList.java  UtilitiesMap.java  UtilitiesNumber.java  UtilitiesOptional.java  UtilitiesRuntime.java  UtilitiesString.java  UtilitiesTime.java
utilities-core/src/main/java/org/utilities/core/array/: UtilitiesArray.java
utilities-core/src/main/java/org/utilities/core/cronjob/: UtilitiesCronJob.java
utilities-core/src/main/java/org/utilities/core/dataframe/: DataFrame.java  MapDataEntry.java  Mutation.java
utilities-core/src/main/java/org/utilities/core/lang/: UtilitiesNumber.java  UtilitiesString.java
utilities-core/src/main/java/org/utilities/core/queue/: Message.java  Queue.java
utilities-core/src/main/java/org/utilities/core/time/: InstantTransform.java  TicToc.java  Unixtime.java  UnixtimeTransform.java  UtilitiesTime.java
utilities-core/src/main/java/test/: AppPoolTrack.java  AppQueue.java
utilities-dafaframe/: pom.xml
utilities-dafaframe/src/main/java/org/utilities/dataframe/: DataFrame.java  DataFrameImpl.java
utilities-dafaframe/src/main/java/org/utilities/dataframe/bind/: BindedDataEntry.java  DFBindRows.java  DFRowBinded.java
utilities-dafaframe/src/main/java/org/utilities/dataframe/cell/: DFCell.java  DFCellBoolean.java  DFCellDouble.java  DFCellFloat.java  DFCellInstant.java  DFCellInt.java  DFCellLong.java  DFCellString.java
utilities-dafaframe/src/main/java/org/utilities/dataframe/column/: DFColumn.java
utilities-dafaframe/src/main/java/org/utilities/dataframe/dataentry/: DataEntry.java  DataEntryImpl.java
utilities-dafaframe/src/main/java/org/utilities/dataframe/datavalue/: BooleanDataValue.java  DataValue.java  DateDataValue.java  DoubleDataValue.java  FloatDataValue.java  IntDataValue.java  LongDataValue.java  StringDataValue.java
utilities-dafaframe/src/main/java/org/utilities/dataframe/filter/: DFFilterUtils.java  DataEntryFilter.java  DataValueFilter.java
utilities-dafaframe/src/main/java/org/utilities/dataframe/group/: DFGroup.java
utilities-dafaframe/src/main/java/org/utilities/dataframe/map/: DFMapUtils.java
utilities-dafaframe/src/main/java/org/utilities/dataframe/mutate/: MutatedDataEntry.java  Mutation.java  MutationImpl.java
utilities-dafaframe/src/main/java/org/utilities/dataframe/remove/: RemovedDataEntry.java
utilities-dafaframe/src/main/java/org/utilities/dataframe/rename/: Rename.java  RenameImpl.java  RenamedDataEntry.java
utilities-dafaframe/src/main/java/org/utilities/dataframe/row/: DFRow.java  DFRowImpl.java
utilities-dafaframe/src/main/java/org/utilities/dataframe/select/: SelectedDataEntry.java  Selection.java  SelectionImpl.java
utilities-dafaframe/src/main/java/org/utilities/dataframe/symbol/: DFStore.java  DFSymbolArray.java  DFSymbolUtils.java  SymbolFilter.java  SymbolMutation.java  SymbolValue.java
utilities-dafaframe/src/test/java/org/utilities/dafaframe/: AppTest.java
utilities-dafaframe/src/test/java/org/utilities/dataframe/: DataFrameTest.java
utilities-dafaframe/src/test/java/org/utilities/dataframe/filter/: DFFilterUtilsTest.java
utilities-io/: pom.xml
utilities-io/src/main/java/org/utilities/io/: EntryIO.java  IOEntry.java  IteratorCloseable.java  UtilitiesIO.java
utilities-io/src/main/java/org/utilities/io/compress/: CompressPOC.java  UtilitiesCompress.java
utilities-io/src/main/java/org/utilities/io/csv/: CSVReaderBuilder.java  UtilitiesCSV.java
utilities-io/src/main/java/org/utilities/io/file/: IterableFiles.java
utilities-io/src/main/java/org/utilities/io/gz/: EntryGZip.java  GZipIOEntry.java  UtilitiesGZip.java
utilities-io/src/main/java/org/utilities/io/html/: ImageScraping.java  UtilitiesScraping.java  WebEntry.java  WebIOEntry.java
utilities-io/src/main/java/org/utilities/io/json/: Jsonizable.java  UtilitiesJSON.java
utilities-io/src/main/java/org/utilities/io/mapping/: UtilitiesIOMapping.java
utilities-io/src/main/java/org/utilities/io/s3/: EntryS3.java  IterableS3.java  S3Bucket.java  S3IOEntry.java  UtilitiesS3.java
utilities-io/src/main/java/org/utilities/io/text/: EntryLine.java  IterableLines.java
utilities-io/src/main/java/org/utilities/io/write/: LineBufferWriter.java
utilities-io/src/main/java/org/utilities/io/xml/: UtilitiesXML.java
utilities-io/src/main/java/org/utilities/io/zip/: EntryZip.java  IterablePipeZip.java  UtilitiesZip.java  ZipIOEntry.java  ZipWriter.java
utilities-orm/: pom.xml
utilities-orm/src/main/java/org/utilities/orm/: HibernateEntity.java  HibernateRepository.java  OrmUtils.java
utilities-orm/src/test/java/org/utilities/orm/: AppTest.java
utilities-resources/: pom.xml
utilities-resources/src/main/java/org/utilities/resources/: UtilitiesResources.java
utilities-resources/src/main/java/org/utilities/resources/commandline/: CommandLineParser.java  ExitStatus.java  OptionsFactory.java  UtilitiesCommandLine.java
utilities-symbolicmath/: pom.xml
utilities-symbolicmath/src/main/java/org/utilities/graph/tree/: TreeNode.java  TreeNodeUtils.java
utilities-symbolicmath/src/main/java/org/utilities/symbolicmath/: Algebra.java  Distance.java  Logical.java  Statistics.java
utilities-symbolicmath/src/main/java/org/utilities/symbolicmath/algebra/: Absolute.java  Addition.java  AlgebraUtils.java  Division.java  Exponential.java  Logarithm.java  Multiplication.java  Opposite.java  Power.java  Reciprocal.java  Square.java  SquareRoot.java  Subtraction.java
utilities-symbolicmath/src/main/java/org/utilities/symbolicmath/conditional/: If.java  (+1 more)
utilities-timeseries/: pom.xml
utilities-timeseries/src/main/java/org/utilities/timeseries/: Event.java  SimpleEvent.java  SimpleTimeSeries.java  SimpleTimeSeriesValidator.java  TimeSeries.java  TimeSeriesUtils.java  TimeSeriesValidator.java
utilities-twitter/: pom.xml
utilities-twitter/src/main/java/org/utilities/twitter/: UtilitiesTwitter.java
(+368 files in other folders)
